=======메뉴선택=====
0. 프로그램 종료
1. 연락처 저장
2. 연락처 출력
원하는 번호를 선택하세요
이름을 입력하세요 :전화번호를 입력하세요 :나이를 입력하세요 :=======메뉴선택=====
0. 프로그램 종료
1. 연락처 저장
2. 연락처 출력
원하는 번호를 선택하세요
이름을 입력하세요 :전화번호를 입력하세요 :나이를 입력하세요 :=======메뉴선택=====
0. 프로그램 종료
1. 연락처 저장
2. 연락처 출력
원하는 번호를 선택하세요
이름을 입력하세요 :전화번호를 입력하세요 :나이를 입력하세요 :=======메뉴선택=====
0. 프로그램 종료
1. 연락처 저장
2. 연락처 출력
원하는 번호를 선택하세요
이름 :신짱구
폰번호 :010-1111-1111
나이 :5
-----------------------
이름 :김철수
폰번호 :010-2222-2222
나이 :5
-----------------------
이름 :맹구
폰번호 :010-3333-3333
나이 :5
-----------------------
=======메뉴선택=====
0. 프로그램 종료
1. 연락처 저장
2. 연락처 출력
원하는 번호를 선택하세요
프로그램을 종료합니다.
